;
; Anti_Stopping_BackGround.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Anti_Stopping_BackGround.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Anti_Stopping_BackGround.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Anti_Stopping_BackGround.DeviceDesc% = Anti_Stopping_BackGround_Device, Root\Anti_Stopping_BackGround ; TODO: edit hw-id

[Anti_Stopping_BackGround_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Anti_Stopping_BackGround.sys

;-------------- Service installation
[Anti_Stopping_BackGround_Device.NT.Services]
AddService = Anti_Stopping_BackGround,%SPSVCINST_ASSOCSERVICE%, Anti_Stopping_BackGround_Service_Inst

; -------------- Anti_Stopping_BackGround driver install sections
[Anti_Stopping_BackGround_Service_Inst]
DisplayName    = %Anti_Stopping_BackGround.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Anti_Stopping_BackGround.sys

[Anti_Stopping_BackGround_Device.NT.Wdf]
KmdfService = Anti_Stopping_BackGround, Anti_Stopping_BackGround_wdfsect

[Anti_Stopping_BackGround_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Anti_Stopping_BackGround Installation Disk"
Anti_Stopping_BackGround.DeviceDesc = "Anti_Stopping_BackGround Device"
Anti_Stopping_BackGround.SVCDESC = "Anti_Stopping_BackGround Service"
